foreground           =  #d4d4d4
background           =  #1e1e1e
selection-foreground =  #1e1e1e
selection-background =  #d7ba7d
cursor-color         =  #d4d4d4
cursor-text          =  #1e1e1e

# black
palette = 0=#000000
palette = 8=#808080

# red
palette = 1=#d16969
palette = 9=#ce9178

# green
palette = 2=#608b4e
palette = 10=#b5cea8

# yellow
palette = 3=#d7ba7d
palette = 11=#dcdcaa

# blue
palette = 4=#569cd6
palette = 12=#9cdcfe

# magenta
palette = 5=#c586c0
palette = 13=#c586c0

# cyan
palette = 6=#4ec9b0
palette = 14=#4ec9b0

# white
palette = 7=#d4d4d4
palette = 15=#ffffff
